# ApiTest

./: .gitattributes   .gitignore  README.md  log4j.properties  pom.xml  testng.xml
.github/workflows/: test-report.yml
src/test/java/base/: BaseTest.java
src/test/java/tests/: FakeRestApiTest.java  GetPostsTest.java  ReqresTest.java  RestCountriesTest.java  SampleTest.java
src/test/java/utils/: ConfigReader.java  PdfReportUtil.java
src/test/resources/: allure.properties  config.properties  logback.xml  testng.xml
src/test/resources/testdata/: createUser.json  users.json
test-output/: extent-report.html
test-output/pdf-reports/: fixed-report.html
